.menu .menu-header-inner.has-image {
    padding-top: 0;

    p.menu-image-wrapper {
        margin: 0;
    }
    
    img.menu-image {
        width: auto !important;
        max-width: 100% !important;
    }
}
